<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaf-eR-fmj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="72q-lf-8y4">
            <objects>
                <viewController id="Se9-GP-a9k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG4-jd-hlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m0c-9f-iJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ww0-er-7wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-7H-j7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="509"/>
        </scene>
        <!--Cenas do crime-->
        <scene sceneID="rzc-yT-L96">
            <objects>
                <viewController id="IWB-Uo-qMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vz-Ic-gEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-uE-CqI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TeQ-MX-wPK">
                                    <size key="itemSize" width="354" height="354"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LLY-J9-Xdq">
                                        <rect key="frame" x="30" y="76" width="354" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VU9-Sj-SA1">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-JO-5Ex">
                                                    <rect key="frame" x="10" y="10" width="334" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-m4-xZu">
                                                    <rect key="frame" x="25" y="289" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes da cena " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-AR-jGy">
                                                    <rect key="frame" x="25" y="318" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtc-JO-5Ex" firstAttribute="leading" secondItem="VU9-Sj-SA1" secondAttribute="leading" constant="10" id="1OM-Bb-0Kz"/>
                                                <constraint firstAttribute="bottom" secondItem="ykw-AR-jGy" secondAttribute="bottom" constant="15" id="1fg-bL-PHs"/>
                                                <constraint firstItem="n7f-m4-xZu" firstAttribute="top" secondItem="Wtc-JO-5Ex" secondAttribute="bottom" constant="20" id="ECt-Ew-ut3"/>
                                                <constraint firstItem="Wtc-JO-5Ex" firstAttribute="top" secondItem="VU9-Sj-SA1" secondAttribute="top" constant="10" id="GCo-2b-lbM"/>
                                                <constraint firstItem="ykw-AR-jGy" firstAttribute="leading" secondItem="VU9-Sj-SA1" secondAttribute="leading" constant="25" id="ZoQ-zd-abi"/>
                                                <constraint firstAttribute="trailing" secondItem="ykw-AR-jGy" secondAttribute="trailing" constant="25" id="hJH-Rb-jbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="n7f-m4-xZu" secondAttribute="trailing" constant="25" id="k8C-RZ-WfE"/>
                                                <constraint firstAttribute="trailing" secondItem="Wtc-JO-5Ex" secondAttribute="trailing" constant="10" id="mCi-G3-694"/>
                                                <constraint firstItem="n7f-m4-xZu" firstAttribute="leading" secondItem="VU9-Sj-SA1" secondAttribute="leading" constant="25" id="tR6-CD-uNc"/>
                                                <constraint firstItem="ykw-AR-jGy" firstAttribute="top" secondItem="n7f-m4-xZu" secondAttribute="bottom" constant="8" id="z9P-56-Vfz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="354"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rDF-Er-0iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos do crime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-cZ-TTW">
                                            <rect key="frame" x="28" y="11" width="358" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqB-cZ-TTW" firstAttribute="leading" secondItem="rDF-Er-0iZ" secondAttribute="leadingMargin" constant="20" id="LqC-La-otL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sqB-cZ-TTW" secondAttribute="bottom" constant="3" id="O8x-kX-obT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sqB-cZ-TTW" secondAttribute="trailing" constant="20" id="S83-em-QDy"/>
                                        <constraint firstItem="sqB-cZ-TTW" firstAttribute="top" secondItem="rDF-Er-0iZ" secondAttribute="topMargin" constant="3" id="eCS-WF-oI5"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZg-Ig-9lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jv7-uE-CqI" firstAttribute="leading" secondItem="qZg-Ig-9lg" secondAttribute="leading" id="9o2-QS-3mH"/>
                            <constraint firstItem="jv7-uE-CqI" firstAttribute="top" secondItem="qZg-Ig-9lg" secondAttribute="top" id="XE0-NQ-4W0"/>
                            <constraint firstItem="qZg-Ig-9lg" firstAttribute="bottom" secondItem="jv7-uE-CqI" secondAttribute="bottom" id="Zgj-Kg-aES"/>
                            <constraint firstItem="qZg-Ig-9lg" firstAttribute="trailing" secondItem="jv7-uE-CqI" secondAttribute="trailing" id="xlQ-dc-Res"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cenas do crime" id="QyW-W3-jzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-6W-by7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.60869565217399" y="-98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9i-EZ-v6P">
            <objects>
                <tabBarController id="jaf-eR-fmj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6e-cl-iQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWB-Uo-qMg" kind="relationship" relationship="viewControllers" id="arY-MA-erz"/>
                        <segue destination="Se9-GP-a9k" kind="relationship" relationship="viewControllers" id="T7V-oY-c3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Z-Ut-2yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
